<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-6S-eyJ"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-7U-HBr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="36k-h3-Xhs"/>
                                    <constraint firstAttribute="width" constant="295" id="wbz-bV-tdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter you city:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-z0-N6Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KiA-Ke-W3H"/>
                                    <constraint firstAttribute="height" constant="21" id="oOo-xg-qSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g London, New York" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-kI-UW3">
                                <frame key="frameInset" minX="30" minY="123" width="316" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H77-vS-AR3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DJu-1j-L06"/>
                                    <constraint firstAttribute="height" constant="30" id="mva-x2-DDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RxB-n0-Ojw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-bO-LDX">
                                <frame key="frameInset" minX="30" minY="199" width="355" height="109"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8RW-kI-UW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="6pq-ss-dcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8RW-kI-UW3" secondAttribute="trailing" constant="14" id="E7T-ET-qax"/>
                            <constraint firstItem="qsQ-bO-LDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="HLT-ma-XKg"/>
                            <constraint firstItem="qsQ-bO-LDX" firstAttribute="top" secondItem="H77-vS-AR3" secondAttribute="bottom" constant="8" id="UZf-yg-l7m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lw3-6S-eyJ" secondAttribute="bottom" id="WUU-Pl-abH"/>
                            <constraint firstItem="H77-vS-AR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WmP-yQ-7tO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsQ-bO-LDX" secondAttribute="trailing" constant="10" id="bPi-tT-Qa4"/>
                            <constraint firstItem="qsQ-bO-LDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZe-CU-ffv"/>
                            <constraint firstAttribute="trailing" secondItem="lw3-6S-eyJ" secondAttribute="trailing" id="igo-e3-mG7"/>
                            <constraint firstItem="lw3-6S-eyJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jpm-iK-9Qn"/>
                            <constraint firstItem="kzt-z0-N6Y" firstAttribute="top" secondItem="WCe-7U-HBr" secondAttribute="bottom" constant="20" id="k3d-Y9-Sfl"/>
                            <constraint firstItem="8RW-kI-UW3" firstAttribute="top" secondItem="kzt-z0-N6Y" secondAttribute="bottom" constant="8" id="k9Q-qV-CLt"/>
                            <constraint firstItem="WCe-7U-HBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8G-g8-WHG"/>
                            <constraint firstItem="kzt-z0-N6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6C-WU-5ke"/>
                            <constraint firstItem="lw3-6S-eyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pT3-83-J4b"/>
                            <constraint firstItem="H77-vS-AR3" firstAttribute="top" secondItem="8RW-kI-UW3" secondAttribute="bottom" constant="8" id="pc2-py-Au0"/>
                            <constraint firstItem="WCe-7U-HBr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="q9f-rI-7jZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="8RW-kI-UW3" id="3h6-vR-dbL"/>
                        <outlet property="summaryLabel" destination="qsQ-bO-LDX" id="o7N-CY-VPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpeg" width="1000" height="667"/>
    </resources>
</document>
